@import "../../../styles/mixins";
@import "../../../styles/variables";

.hero {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(6, max-content);
    padding: 22px 22px 22px 16px;
    margin: 32px 0;
    border-radius: 9px;
    border: 1.5px solid $secondary-accent;
    background-color: $bg-secondary;

    @include tablet {
        grid-template-rows: repeat(4, min-content);
        grid-template-columns: repeat(2, 1fr);
    }

    .sign-available {
        position: relative;
        width: max-content;
        padding: 5px 11px 5px 28px;
        border-radius: 999px;
        border: 1.5px solid $secondary-accent;

        &::before {
            content: '';
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            width: 7px;
            height: 7px;
            border-radius: 999px;
            background-color: $primary-accent;
        }

        .sign-text {
            font-size: $text-xs;
        }

        @include tablet {
            grid-column-start: 2;
            grid-row-start: 1;
            justify-self: end;
            align-self: center;
        }
    }

    .jobdesk {
        margin: 15px 0 10px;
        font-size: $text-base;
        font-weight: $font-medium;

        @include tablet {
            grid-column-start: 1;
            grid-row-start: 1;
            align-self: center;
            justify-self: start;
            font-size: $text-xl;
            margin: 15px 0 20px;
        }
    }

    .profile-image {
        width: 70px;
        border: 6px solid $secondary-accent;
        border-radius: 999px;
        margin: 0 0 20px ;

        @include tablet {
            width: 100px;
            grid-column-start: 2;
            grid-row: 2 / 4;
            justify-self: end;
            align-self: center;
            margin: 0;
        }
    }

    .name {
        font-size: $text-xl;
        font-weight: $font-bold;
        margin: 0 0 16px;

        @include tablet {
            grid-row-start: 2;
            grid-column-start: 1;
            font-size: $text-2xl;
        }
    }

    .description {
        font-size: $text-base;
        font-weight: $font-normal;
        color: $primary-text;
        margin: 0 0 18px;

        @include tablet {
            font-size: $text-lg;
        }
    }

    .box-btn {
        width: max-content;
        height: max-content;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;

        .btn {
            color: $white;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: $primary-accent;
            border-radius: 5.5px;
            overflow: hidden;
            border: 1px solid $bg-primary;
            font-size: $text-xs;

            @include tablet {
                font-size: $text-base;
            }


            span {
                padding: 8px;

                &:nth-child(1) {}

                &:nth-child(2) {
                    border-left: 1px solid $bg-primary;
                }
            }

            &:nth-child(2) {
                background-color: $bg-primary;
                border: 1px solid $secondary-accent;

                span {
                    &:nth-child(2) {
                        border-left: 1px solid $secondary-accent;
                    }
                }
            }
        }
    }
}